--atlas -f rgba8888 -z auto
font/A/exclamatory.png
font/A/question.png
font/A/$.png
font/A/dquote.png
font/A/quote.png
font/A/(.png
font/A/).png
font/A/colon.png
font/A/semicolon.png
font/A/grave.png
font/A/dash.png
font/A/dot.png
font/A/slash.png
font/A/A.png
font/A/B.png
font/A/C.png
font/A/D.png
font/A/E.png
font/A/F.png
font/A/G.png
font/A/H.png
font/A/I.png
font/A/J.png
font/A/K.png
font/A/L.png
font/A/M.png
font/A/N.png
font/A/O.png
font/A/P.png
font/A/Q.png
font/A/R.png
font/A/S.png
font/A/T.png
font/A/U.png
font/A/V.png
font/A/W.png
font/A/X.png
font/A/Y.png
font/A/Z.png
font/A/a.png
font/A/b.png
font/A/c.png
font/A/d.png
font/A/e.png
font/A/f.png
font/A/g.png
font/A/h.png
font/A/i.png
font/A/j.png
font/A/k.png
font/A/l.png
font/A/m.png
font/A/n.png
font/A/o.png
font/A/p.png
font/A/q.png
font/A/r.png
font/A/s.png
font/A/t.png
font/A/u.png
font/A/v.png
font/A/w.png
font/A/x.png
font/A/y.png
font/A/z.png
font/A/>.png
font/A/0.png
font/A/1.png
font/A/2.png
font/A/3.png
font/A/4.png
font/A/5.png
font/A/6.png
font/A/7.png
font/A/8.png
font/A/9.png
font/A/[.png
font/A/].png
font/A/comma.png
font/A/backslash.png
font/A/asterisk.png

font/A/hiragana/a
font/A/hiragana/i
font/A/hiragana/u
font/A/hiragana/e
font/A/hiragana/o
font/A/hiragana/ka
font/A/hiragana/ki
font/A/hiragana/ku
font/A/hiragana/ke
font/A/hiragana/ko
font/A/hiragana/sa
font/A/hiragana/si
font/A/hiragana/su
font/A/hiragana/se
font/A/hiragana/so
font/A/hiragana/ta
font/A/hiragana/ti
font/A/hiragana/tsu
font/A/hiragana/te
font/A/hiragana/to
font/A/hiragana/na
font/A/hiragana/ni
font/A/hiragana/nu
font/A/hiragana/ne
font/A/hiragana/no
font/A/hiragana/ha
font/A/hiragana/hi
font/A/hiragana/fu
font/A/hiragana/he
font/A/hiragana/ho
font/A/hiragana/ma
font/A/hiragana/mi
font/A/hiragana/mu
font/A/hiragana/me
font/A/hiragana/mo
font/A/hiragana/ya
font/A/hiragana/yu
font/A/hiragana/yo
font/A/hiragana/ra
font/A/hiragana/ri
font/A/hiragana/ru
font/A/hiragana/re
font/A/hiragana/ro
font/A/hiragana/wa
font/A/hiragana/wo
font/A/hiragana/n
font/A/hiragana/sokuon
font/A/hiragana/chiisai/a
font/A/hiragana/chiisai/i
font/A/hiragana/chiisai/u
font/A/hiragana/chiisai/e
font/A/hiragana/chiisai/o
font/A/hiragana/chiisai/ya
font/A/hiragana/chiisai/yo
font/A/hiragana/chiisai/yu

font/A/katakana/a
font/A/katakana/i
font/A/katakana/u
font/A/katakana/e
font/A/katakana/o
font/A/katakana/ka
font/A/katakana/ki
font/A/katakana/ku
font/A/katakana/ke
font/A/katakana/ko
font/A/katakana/sa
font/A/katakana/si
font/A/katakana/su
font/A/katakana/se
font/A/katakana/so
font/A/katakana/ta
font/A/katakana/ti
font/A/katakana/tsu
font/A/katakana/te
font/A/katakana/to
font/A/katakana/na
font/A/katakana/ni
font/A/katakana/nu
font/A/katakana/ne
font/A/katakana/no
font/A/katakana/ha
font/A/katakana/hi
font/A/katakana/fu
font/A/katakana/he
font/A/katakana/ho
font/A/katakana/ma
font/A/katakana/mi
font/A/katakana/mu
font/A/katakana/me
font/A/katakana/mo
font/A/katakana/ya
font/A/katakana/yu
font/A/katakana/yo
font/A/katakana/ra
font/A/katakana/ri
font/A/katakana/ru
font/A/katakana/re
font/A/katakana/ro
font/A/katakana/wa
font/A/katakana/wo
font/A/katakana/n
font/A/katakana/sokuon
font/A/katakana/chiisai/a
font/A/katakana/chiisai/i
font/A/katakana/chiisai/u
font/A/katakana/chiisai/e
font/A/katakana/chiisai/o
font/A/katakana/chiisai/ya
font/A/katakana/chiisai/yo
font/A/katakana/chiisai/yu

font/A/kanashared/dakuon
font/A/kanashared/dash
font/A/kanashared/handakuon
